<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/MenuItemHome" android:title="@string/home" android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/MenuItemCart" android:title="@string/cart" android:icon="@drawable/ic_baseline_shopping_cart_24" />
    <item android:id="@+id/MenuItemProfile" android:title="@string/profile" android:icon="@drawable/ic_baseline_person_24" />
</menu>