<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="25dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
>
        <EditText
            android:id="@+id/fname"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:hint="First name"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/cart_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/lname"
            android:layout_marginLeft="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:hint="Last Name"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/cart_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



    </LinearLayout>





    <EditText
        android:drawableRight="@drawable/ic_baseline_mail_outline_24"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:hint="Email"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:textSize="25sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/cart_card"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_baseline_phone_android_24"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:hint="Mobile No."
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:textSize="25sp"
        android:inputType="number"
        android:background="@drawable/cart_card"
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:background="@drawable/cart_card"
        android:id="@+id/password"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.widget.Button

        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:fontFamily="@font/ubuntu"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/SignUp"

        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/signUpHelpText"
        style="@style/ItemName"

        android:textColor="@color/white"
        android:textColorHighlight="@color/green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already an User ? Sign In"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>