<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NavFrameHolder"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"

android:layout_above="@+id/NavFrameHolder"

        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/white"
        android:background="?android:windowBackground"
        app:menu="@menu/bottom_nav"/>
</RelativeLayout>