<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cart"
    android:padding="10dp"
    tools:context=".Cart">

    <TextView
        android:layout_marginTop="50dp"
        android:text="Your Cart"
        android:textSize="40sp"
        android:gravity="center"
        style="@style/Heading"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AddedItemRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/cart_card"

/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="Total : "
            android:layout_alignParentLeft="true"
            android:textSize="40sp"
            android:gravity="left"
            android:paddingLeft="50dp"
            style="@style/Heading"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/sum"
            android:text="400rs"

            android:textSize="40sp"
            android:gravity="right"
            android:layout_marginRight="50dp"
            style="@style/Heading"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <android.widget.Button
        android:layout_marginTop="150dp"
        android:id="@+id/placeOrder"
        android:text="Place Order"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/add_button"
        style="@style/Heading"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />







</LinearLayout>