<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:background="@drawable/popular_item_card"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/TopItemCard"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/TopItemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/strawberry"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TopItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textColor="@color/black"
            style="@style/ItemName"
            android:gravity="center"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/TopItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u20B9400"
            style="@style/ItemName"
            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>